apiVersion: v1
kind: ConfigMap
metadata:
  name: oxygen-config
data:
  HOST : http://159.203.50.162
  TOKEN : f016a1c457cf9096b514
  T_MAX : '24'
  T_MIN : '19'
  DATABASE_URL : "postgresql://user01eq4:lyimRoKqSg7hHgc1@157.230.69.113:5432/db01eq4"
  MIN_CONN : '1'
  MAX_CONN : '10'
  NULLE : 'Nulle'
