apiVersion: v1
kind: Pod
metadata:
  name: oxygencs-deployment
  labels:
    app: oxygencs
spec:
  containers:
    - name: oxygencs-container
      image: ddworksat/oxygencs-grp1-eq4
      envFrom:
        - secretRef:
            name: oxygencs-secrets
      resources:
        requests:
          memory: "64Mi"
          cpu: "50m"  # Adjusted CPU request
        limits:
          memory: "128Mi"
          cpu: "100m"  # Adjusted CPU limit